<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="ready"
                android:gravity="center"
                android:text="Owner" />

            <ImageView
                android:id="@+id/owner_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="player_icon"
                android:gravity="center"
                android:rotation="180"
                android:src="@drawable/owner" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/owner_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="ready"
                    android:gravity="center"
                    android:text="ready!" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                android:orientation="vertical"
                android:rotation="270" >

                <TextView
                    android:id="@+id/guest1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="ready"
                    android:gravity="center"
                    android:text="guest1" />

                <ImageView
                    android:id="@+id/guest1_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="player_icon"
                    android:gravity="center"
                    android:rotation="180"
                    android:src="@drawable/guest2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/guest1_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="ready"
                        android:gravity="center"
                        android:text="ready!" />
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="28dp"
                    android:orientation="vertical"
                    android:rotation="90" >

                    <TextView
                        android:id="@+id/guest2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="ready"
                        android:gravity="center"
                        android:text="guest2" />

                    <ImageView
                        android:id="@+id/guest2_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="player_icon"
                        android:gravity="center"
                        android:src="@drawable/winner" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/guest2_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="ready"
                            android:gravity="center"
                            android:text="winner" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/guest3_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="ready"
                    android:gravity="center"
                    android:text="joined" />
            </FrameLayout>

            <ImageView
                android:id="@+id/guest3_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="player_icon"
                android:gravity="center"
                android:src="@drawable/guest3" />

            <TextView
                android:id="@+id/guest3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="ready"
                android:gravity="center"
                android:text="guest3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>